TailoringBagsRawMaterials/View/GlacialBagUserControl.xaml

<UserControl x:Class="TailoringBagsRawMaterials.View.GlacialBagUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewmodel="clr-namespace:TailoringBagsRawMaterials.ViewModel">

    <UserControl.Resources>
        <viewmodel:GlacialBagViewModel x:Key="viewModel"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ResourceKey=viewModel}" Background="#FFD6D6D6">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="glacialBagIcon" Source="{Binding GlacialBagImage}" Width="30" Margin="5"/>
                <TextBlock Text="{Binding GlacialBagName}" Margin="5,0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="glacialAmountInput" Text="1" Width="Auto" Margin="5,0" VerticalAlignment="Center" FontSize="16" TextChanged="glacialAmountInput_TextChanged"/>
            </StackPanel>
            <TextBlock Text="{Binding GlacialBagDescription}" HorizontalAlignment="Center" FontStyle="Italic" />
            <Border BorderBrush="White" BorderThickness="2" Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding GlacialEnchantedClothOneCount}" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image x:Name="glacialEnchantedClothOneIcon" Source="{Binding GlacialEnchantedClothOneImage}" Margin="0,2" Width="30"/>
                    <TextBlock Text="{Binding GlacialEnchantedClothOneName}" Margin="5,0" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding GlacialEnchantedClothTwoCount}" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image x:Name="glacialEnchantedClothTwoIcon" Source="{Binding GlacialEnchantedClothTwoImage}" Margin="0,2" Width="30"/>
                    <TextBlock Text="{Binding GlacialEnchantedClothTwoName}" Margin="5,0" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding GlacialImbuedCount}" Margin="5" FontSize="14" VerticalAlignment="Center"/>
                    <Image x:Name="glacialImbuedIcon" Source="{Binding GlacialImbuedImage}" Margin="0,2" Width="30"/>
                    <TextBlock Text="{Binding GlacialImbuedName, Mode=OneWay}" Margin="5,0" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding GlacialBoltCount}" Margin="5" FontSize="14" VerticalAlignment="Center"/>
                    <Image x:Name="glacialBoltIcon" Source="{Binding GlacialBoltImage}" Margin="0,2" Width="30"/>
                    <TextBlock Text="{Binding GlacialBoltName, Mode=OneWay}" Margin="5,0" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding GlacialClothCount}" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image x:Name="glacialClothIcon" Source="{Binding GlacialClothImage}" Margin="0,2" Width="30"/>
                    <TextBlock Text="{Binding GlacialClothName}" Margin="5,0" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
